======================Selamat datang pelanggan=====================

 No. Tagihan: 379 

 Nama Pelanggan: 1 

 No. HP Pelanggan: 1 

===================================================================
 Produk			     Kuantitas				  Harga
===================================================================
 Sabun Mandi     				1			Rp. 3000
 Sabun Wajah     				1			Rp. 10000
 Parfum          				1			Rp. 7000
 Sampo           				1			Rp. 5000
 Skincare        				1			Rp. 15000
 Autan           				1			Rp. 1000
 Beras           				1			Rp. 25000
 Minyak          				1			Rp. 30000
 Bumbu           				1			Rp. 5000
 Gandum          				1			Rp. 20000
 Gula            				1			Rp. 10000
 Teh             				1			Rp. 3000
 Fanta           				1			Rp. 25000
 Power F         				1			Rp. 30000
 Sprite          				1			Rp. 5000
 Pepsi           				1			Rp. 20000
 Cocacola        				1			Rp. 10000
 Kratindeng      				1			Rp. 3000

===================================================================
 Pajak Kosmetik  							Rp. 10250.0
 Pajak Bahan baku							Rp. 13950.0
 Pajak Minuman   							Rp. 9300.0
===================================================================
 Total Tagihan   							RP. 260500.0
===================================================================
