======================Selamat datang pelanggan=====================

 No. Tagihan: 892 

 Nama Pelanggan: 1 

 No. HP Pelanggan: 1 

===================================================================
 Produk			     Kuantitas				  Harga
===================================================================
 Sabun Mandi     				1			Rp. 3000
 Minyak     				1			Rp. 30000
 Sprite     				1			Rp. 5000

===================================================================
 Pajak Kosmetik  							Rp. 750.0
 Pajak Bahan baku							Rp. 3000.0
 Pajak Minuman   							Rp. 500.0
===================================================================
 Total Tagihan   							RP. 42250.0
===================================================================
